#!name=Azure TTS 增强
#!desc=请按注释修改后使用
# 请在最后的等号后方填入 Azure TTS 的密钥
# 语言默认为晓晓，如果需要更换，请将voice参数的值由 Xiaoxiao 改为其他，如云希(zh-CN-YunxiNeural)，只要写 Yunxi 即可
# 限制：只支持修改为 zh-CN 系的语音，且只对eastasia 区域有效；只对原语音为晓晓的生效。
# 注意⚠️：所有直连微软azure tts的都会受到影响！包括但不限于爱阅书香、源阅读、OpenCat等

[MITM]
hostname = %APPEND% eastasia.tts.speech.microsoft.com

[Script]
azuretts = type=http-request,pattern=https:\/\/eastasia\.tts\.speech\.microsoft\.com,requires-body=1,max-size=1048576,script-path=https://raw.githubusercontent.com/yy4382/Scripts/main/js/azuretts.js,argument=voice=Xiaoxiao&key=